{
  "dayStart": "05:00",
  "embedColor": "#FF0000",
  "timezone": "America/New_York",

  "streakChannelId": "1523015791564427315",
  "reminderRoleId": "1524545537510998078",

  "reminderHours": [2, 4, 6],
  "resetHour": 7,
  "recoveryCutPercentage": 0.25,
  "maxRecoveryDays": 3
}

