{
  "streakChannelId": "1523015791564427315",
  "reminderRoleId": "1524545537510998078",
  "embedColor": 16776960,
  "dayStart": "15:30",
  "reminderHours": [2, 4, 6],
  "resetHour": 7,
  "maxRecoveryDays": 3,
  "recoveryCutPercentage": 0.25,
  "streakRoles": [
    { "min": 1, "roleId": "ROLE_ID_FOR_1+" },
    { "min": 7, "roleId": "ROLE_ID_FOR_7+" },
    { "min": 30, "roleId": "ROLE_ID_FOR_30+" }
  ]
}
